{
  "name": "lottery-react",
  "version": "0.1.0",
  "private": true,
  "author": "Idris Bowman",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.3",
    "react-scripts": "4.0.3",
    "redux": "4.0.5",
    "dotenv": "8.2.0",
    "redux-logger": "3.0.6",
    "styled-components": "5.0.1",
    "web-vitals": "^1.1.1",
    "web3": "^1.3.5",
    "solidity-coverage": "0.7.10",
    "truffle": "5.1.45",
    "truffle-flattener": "1.5.0",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "solc": "^0.4.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "mocha",
    "eject": "react-scripts eject",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "deploy:contract:dev": "truffle migrate --reset",
    "deploy:contract:kovan": "truffle migrate --reset --network kovan",
    "deploy:contract:rinkeby": "truffle migrate --reset --network rinkeby",
    "deploy:contract:ropsten": "truffle migrate --reset --network ropsten",
    "deploy:contract:main": "truffle migrate --network main",
    "findContracts": "truffle networks",
    "contact:flatten": "npx truffle-flattener ./src/contracts/Lottery.sol > ./Lottery.sol",
    "contract:complile": "npx truffle compile"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
